{
  "name": "@mcplookup-org/mcpl-cli",
  "version": "0.0.1",
  "description": "MCPL CLI - Enhanced MCP server management tool with discovery, installation, and lifecycle management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcpl": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "management",
    "discovery",
    "mcplookup"
  ],
  "author": "MCPLookup.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MCPLookup-org/mcpl-cli.git"
  },
  "dependencies": {
    "@mcplookup-org/mcp-sdk": "*",
    "@mcplookup-org/mcp-server": "*",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^12.1.0",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
